<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrisbeeGolfScores" >

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:text="Stat new course" />

    <Button
        android:id="@+id/btnPelaajat"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="28dp"
        android:onClick="onClick"
        android:text="@string/main_btn_players" />

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button1"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/button1"
        android:text="Cources" />

    <Button
        android:id="@+id/btnTiimit"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnPelaajat"
        android:layout_alignBottom="@+id/btnPelaajat"
        android:layout_toRightOf="@+id/btnPelaajat"
        android:text="@string/main_btn_teams" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnPelaajat"
        android:layout_below="@+id/btnPelaajat"
        android:layout_marginTop="80dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnAsetukset"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnPelaajat"
        android:layout_below="@+id/btnPelaajat"
        android:layout_marginTop="15dp"
        android:onClick="onClick"
        android:text="@string/main_btn_settings" />

    <Button
        android:id="@+id/button5"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_toRightOf="@+id/button2"
        android:onClick="readHttpInfo"
        android:text="http" />

    <Button
        android:id="@+id/button6"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPelaajat"
        android:layout_alignParentRight="true"
        android:layout_marginRight="26dp"
        android:onClick="startGps"
        android:text="GPS" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:indeterminate="false"
        android:max="10"
        android:padding="4dip" />

</RelativeLayout>
